; Project ENIC V1.0 Official Release Configuration
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; --- TERMINALDE YAZDIKLARINI GORMEK ICIN ---
monitor_echo = yes
monitor_filters = send_on_enter
; --- KUTUPHANELER ---
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9
    bblanchon/ArduinoJson @ ^7.0.3